<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.com.m74.libs</groupId>
        <artifactId>lib-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>ru.com.m74</groupId>
    <artifactId>common-libs</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>sql-builder</module>
        <module>format-currency</module>
        <module>npchk_nalog_ru</module>
        <module>1c_orgregister</module>
        <module>1c-parser</module>
        <module>random-generator</module>
        <module>logger</module>
        <module>commons</module>
        <module>common-utils</module>
    </modules>
</project>