<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.com.m74.libs</groupId>
        <artifactId>lib-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.com.m74</groupId>
    <artifactId>commons</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>logger</artifactId>
            <groupId>ru.com.m74</groupId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>