<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mixam</groupId>
		<artifactId>jsw</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>1c_orgregister</artifactId>
	<dependencies>
		<dependency>
			<groupId>ru.com.m74</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>